{
  "name": "kanbansocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startDev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEUSYEET/KanbanSocket.git"
  },
  "author": "Brandin Goldsberry, Jeffrey Rehm, Jacob Kelly-Martinez, Logan Tyler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEUSYEET/KanbanSocket/issues"
  },
  "homepage": "https://github.com/DEUSYEET/KanbanSocket#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
